# Rec3DClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lapidus/edu/rec3dclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/: ConfigActivity.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/filter/: GyroscopeOrientation.java  ImuOCfOrientation.java  ImuOCfQuaternion.java  ImuOCfRotationMatrix.java  ImuOKfQuaternion.java  MeanFilterSmoothing.java  Orientation.java  OrientationInterface.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/filter/kalman/: RotationKalmanFilter.java  RotationMeasurementModel.java  (+1 more)
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/activity/gauge/: GaugeBearing.java  GaugeRotation.java
app/src/main/java/com/kircherelectronics/gyroscopeexplorer/view/: BackgroundButton.java
app/src/main/java/lapidus/edu/rec3dclient/: Angles.java  ImageCapture.java  MainActivity.java
app/src/main/java/lapidus/edu/rec3dclient/Sensor/: AcceleratorListener.java
app/src/main/java/lapidus/edu/rec3dclient/camera/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_image_capture.xml  activity_main.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: menu_image_capture.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
