<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Calibrated Gyroscope" >
        <SwitchPreference
            android:defaultValue="true"
            android:dialogTitle="Enabled Calibrated Gyroscope"
            android:key="calibrated_gyroscope_preference"
            android:summaryOff="Calibration is Off"
            android:summaryOn="Calibration is On"
            android:title="Enable Calibrated Gyroscope" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Mean Filter Smoothing" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable Mean Filter"
            android:key="mean_filter_smoothing_enabled_preference"
            android:summaryOff="Mean Filter is Off"
            android:summaryOn="Mean Filter is On"
            android:title="Enable Mean Filter" />

        <EditTextPreference
            android:defaultValue="@string/value_default_mean_filter"
            android:dialogMessage="Set Mean Filter Time Constant (Seconds)"
            android:dialogTitle="Time Constant"
            android:inputType="numberDecimal"
            android:key="mean_filter_smoothing_time_constant_preference"
            android:title="Set Mean Filter Time Constant" />
    </PreferenceCategory>
    <PreferenceCategory android:title="IMUOCF Complimentary Orientation" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable IMUOCF Orienation"
            android:key="imuocf_orienation_enabled_preference"
            android:summaryOff="IMUOCF Orienation is Off"
            android:summaryOn="IMUOCF Orienation is On"
            android:title="Enable IMUOCF Orienation" />

        <EditTextPreference
            android:defaultValue="@string/value_default_complimentary_filter"
            android:dialogMessage="Set Filter Coefficient"
            android:dialogTitle="Coefficient"
            android:inputType="numberDecimal"
            android:key="imuocf_orienation_coeff_preference"
            android:title="Set Filter Coefficient" />
    </PreferenceCategory>
    <PreferenceCategory android:title="IMUOCF Complimentary Rotation Matrix" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable IMUOCF Rotation Matrix"
            android:key="imuocf_rotation_matrix_enabled_preference"
            android:summaryOff="IMUOCF Rotation Matrix is Off"
            android:summaryOn="IMUOCF Rotation Matrix is On"
            android:title="Enable IMUOCF Rotation Matrix" />

        <EditTextPreference
            android:defaultValue="@string/value_default_complimentary_filter"
            android:dialogMessage="Set Filter Coefficient"
            android:dialogTitle="Coefficient"
            android:inputType="numberDecimal"
            android:key="imuocf_rotation_matrix_coeff_preference"
            android:title="Set Filter Coefficient" />
    </PreferenceCategory>
    <PreferenceCategory android:title="IMUOCF Complimentary Quaternion" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable IMUOCF Quaternion"
            android:key="imuocf_quaternion_enabled_preference"
            android:summaryOff="IMUOCF Quaternion is Off"
            android:summaryOn="IMUOCF Quaternion is On"
            android:title="Enable IMUOCF Quaternion" />

        <EditTextPreference
            android:defaultValue="@string/value_default_complimentary_filter"
            android:dialogMessage="Set Filter Coefficient"
            android:dialogTitle="Coefficient"
            android:inputType="numberDecimal"
            android:key="imuocf_quaternion_coeff_preference"
            android:title="Set Filter Coefficient" />
    </PreferenceCategory>
    <PreferenceCategory android:title="IMUOKF Kalman Quaternion" >
        <SwitchPreference
            android:defaultValue="false"
            android:dialogTitle="Enable IMUOKF Quaternion"
            android:inputType="numberDecimal"
            android:key="imuokf_quaternion_enabled_preference"
            android:summaryOff="IMUOKF Quaternion is Off"
            android:summaryOn="IMUOKF Quaternion is On"
            android:title="Enable IMUOKF Quaternion" />
    </PreferenceCategory>

</PreferenceScreen>